bottle==0.12.16
certifi==2018.11.29
chardet==3.0.4
Click==7.0
CProfileV==1.0.7
DateTime==4.3
dukpy==0.2.2
Flask==1.0.2
Flask-Login==0.4.1
future==0.17.1
idna==2.8
itsdangerous==1.1.0
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.1.0
Pillow==5.4.1
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
pytz==2018.9
requests==2.21.0
SQLAlchemy==1.2.17
urllib3==1.24.1
Werkzeug==0.14.1
zope.interface==4.6.0
